# ShortLink

./: GuidFile.txt  ShortLink.sln
ShortLink.Application/: ShortLink.Application.csproj
ShortLink.Application/DTOs/Account/: LoginUserDTO.cs  RegisterUserDTO.cs
ShortLink.Application/DTOs/Link/: UrlRequestDTO.cs
ShortLink.Application/Generator/: Generate.cs
ShortLink.Application/Interfaces/: ILinkService.cs  IPasswordHelper.cs  IUserService.cs
ShortLink.Application/Services/: LinkService.cs  PasswordHelper.cs  UserService.cs
ShortLink.Domain/Interfaces/: ILinkRepository.cs  IUserRepository.cs
ShortLink.Domain/Models/Account/: User.cs
ShortLink.Domain/Models/Common/: BaseEntity.cs
ShortLink.Infra.Data/: ShortLink.Infra.Data.csproj
ShortLink.Infra.Data/Context/: ShortLinkDbContext.cs
ShortLink.Infra.Data/Migrations/: 20240519134957_Create-db.Designer.cs  20240519134957_Create-db.cs  20240520160822_Create_Link.Designer.cs  20240520160822_Create_Link.cs  20240525062543_EditUser.Designer.cs  20240525062543_EditUser.cs  ShortLinkDbContextModelSnapshot.cs
ShortLink.Infra.Data/Repository/: LinkRepository.cs  UserRepository.cs
ShortLink.Infra.IoC/: DependencyContainer.cs  ShortLink.Infra.IoC.csproj
ShortLink.Web/: Program.cs  ShortLink.Web.csproj  appsettings.json
ShortLink.Web/Areas/Admin/Controllers/: HomeController.cs
ShortLink.Web/Areas/Admin/Views/: _ViewImports.cshtml
ShortLink.Web/Areas/Admin/Views/Home/: Index.cshtml
ShortLink.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
ShortLink.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
ShortLink.Web/Middelware/: ShortLinkUrl.cs
ShortLink.Web/Models/: ErrorViewModel.cs
ShortLink.Web/Properties/: launchSettings.json
ShortLink.Web/Views/Account/: LoginUser.cshtml  RegisterUser.cshtml
ShortLink.Web/Views/Home/: Index.cshtml
ShortLink.Web/Views/Shared/: _FooterRefrence.cshtml  _HeaderRefrence.cshtml  _Layout.cshtml  _Message.cshtml
ShortLink.Web/wwwroot/site/assets/js/: custom.js
(+5 files in other folders)
